{"name":"Looksmaxx — Appearance Lab","short_name":"Looksmaxx","start_url":"./","display":"standalone","background_color":"#08090d","theme_color":"#08090d","description":"A private, mobile-first appearance and photo audit workspace."}